<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.arsrabon.m.smartinventorymanager.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mytoolbarcolor"
        android:paddingTop="@dimen/appbar_padding_top"
        android:paddingBottom="@dimen/appbar_padding_top"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        style="@style/myLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_checkIn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_worker_loading_boxes"
            android:text="Check In" />

        <Button
            android:id="@+id/btn_checkOut"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_worker_unloading_boxes"
            android:text="Check Out" />
    </LinearLayout>

    <LinearLayout
        style="@style/myLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_move"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_baggage"
            android:text="Move" />

        <Button
            android:id="@+id/btn_Sales"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_sales"
            android:text="Sales" />


    </LinearLayout>

    <LinearLayout
        style="@style/myLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Stock"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_stock"
            android:text="Stock" />

        <Button
            android:id="@+id/btn_transaction"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_money_transaction"
            android:text="Transactions" />
    </LinearLayout>

    <LinearLayout
        style="@style/myLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_buyer"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_people"
            android:text="Buyer" />

        <Button
            android:id="@+id/btn_vendor"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_salesman"
            android:text="Vendor" />
    </LinearLayout>

    <LinearLayout
        style="@style/myLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_analytics"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_stock_data_analysis"
            android:text="Analytics" />

    </LinearLayout>

</LinearLayout>
